<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pageetalo</class>
 <widget class="QWidget" name="pageetalo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>491</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Veuillez insérer la première bouteille.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
