#include "pageetalo.h"
#include <QVBoxLayout>
#include <QLabel>
#include "ComSerie.h"
#include <QDebug>
PageEtalo::PageEtalo(QWidget *parent) // Constructeur de la classe PageEtalo
    : QWidget(parent),
    serial(new QSerialPort(this)),
    labelInstruction(new QLabel("En attente de l'instruction...", this))
{
    QVBoxLayout *layout = new QVBoxLayout(this);
    layout->addWidget(labelInstruction);
    labelInstruction->setStyleSheet("font-size: 27pt; font-weight: bold;"); // Applique un style au label (grosse police et gras)

    labelInstruction->setAlignment(Qt::AlignCenter);

    ComSerie::getInstance()->envoyerCommande("TETX");
    connect(ComSerie::getInstance(),&ComSerie::dataRecu,this,&PageEtalo::traiterDonnees_etalo); // Connecte le signal "dataRecu" au slot "traiterDonnees_etalo"
    commandeRecue=""; // Initialise la chaîne de caractères utilisée pour stocker une commande reçue
}


void PageEtalo::traiterDonnees_etalo(const QByteArray &data){

    commandeRecue+=QString(data);

    if(commandeRecue.endsWith('\n')){

        qDebug() << "Commande recue étalonnage" << commandeRecue; // Reçoit la première commande 
        if (commandeRecue == "TCAX\r\n") {
            qDebug() << "Mettre première bouteille";
            labelInstruction->setText("Mettre bouteille sur distributeur N°1"); // Renvoie sur l'éxécutable, le texte

        }
        else if (commandeRecue == "TPAX\r\n") { // Reeçoit la deuxième commande
            qDebug() << "Mettre première bouteille";
            labelInstruction->setText("Patienter... étalonnage en cours.."); // Renvoie sur l'éxécutable, le texte

        }
        else if (commandeRecue == "TCBX\r\n") { // Reçoit la troisième commande
            qDebug() << "Mettre deuxième bouteille";
            labelInstruction->setText("Mettre bouteille sur distributeur N°2"); // Renvoie sur l'éxécutable, le texte
        }

        else if (commandeRecue == "TCCX\r\n") { // Reçoit la quatrième commande
            qDebug() << "Mettre troisième bouteille";
            labelInstruction->setText("Mettre bouteille sur distributeur N°3"); // Renvoie sur l'éxécutable, 
        }
        commandeRecue="";//Reinitialisation de la variable.
    }

}
/*
QString PageEtalo::decodeMessage(const QString &msg)
{
    if (msg == "TETX") {
        return "Mettre la première bouteille pour étalonnage";

    }
    else if (msg == "TSAX") return "Mode Semi Auto";
    else if (msg == "TMAX") return "Mode Manuel";
    else if (msg == "TAUX") return "Mode Auto";
    else if (msg == "TDFX") return "Distribution finie";
    else if (msg == "TPFX") return "Pressée finie";
    else if (msg == "TNLX") return "Nombre de litres";
    else if (msg == "TNBX") return "Nombre de bouteilles";
    else if (msg == "TEFX") return "Étalonnage fini";
    else if (msg == "TSPX") return "Statut pompe";
    else if (msg == "TNTX") return "Nettoyage terminé";
    else if (msg == "TNPX") return "Nettoyage pompe";
    else if (msg == "TNFX") return "Nettoyage finie";

    return "Instruction inconnue : " + msg;
}
*/
